# arm-merge-json-files

./: .gitignore  README.md  pom.xml
json-example-files/input-files/duplicates/: boards-1.json  boards-2.json
json-example-files/input-files/small/: boards-1.json  boards-2.json
json-example-files/output-file/: combined-json-file.json
json-example-files/test-files/: combined-json-file-1.json
src/main/java/com/arm/cli/mergejsonfiles/: JsonFilesMergeApplication.java
src/main/java/com/arm/cli/mergejsonfiles/cli/: CliExecutor.java  OptionParser.java
src/main/java/com/arm/cli/mergejsonfiles/config/: JsonFilesMergeConfig.java
src/main/java/com/arm/cli/mergejsonfiles/constants/: ApplicationStatus.java
src/main/java/com/arm/cli/mergejsonfiles/exception/: ClientException.java
src/main/java/com/arm/cli/mergejsonfiles/model/: BoardData.java  BoardDataSlice.java  BoardWrapperData.java
src/main/java/com/arm/cli/mergejsonfiles/service/: DefaultMergeFilesService.java  IMergeFilesService.java
src/test/java/com/arm/cli/mergejsonfiles/cli/: CliExecutorTest.java
src/test/java/com/arm/cli/mergejsonfiles/service/: DefaultMergeFilesServiceTest.java
src/test/resources/test-suite-1-example-files/: combined-board-file-expected-result.json
src/test/resources/test-suite-2-partially-misspelled-fields/: boards-1.json  boards-2.json  partial-combined-board-file-expected-result.json
src/test/resources/test-suite-3-all-fields-misspelled-empty-result/: boards-2.json  empty-combined-board-file-expected-result.json
src/test/resources/test-suite-3-all-fields-misspelled-empty-result/recursive-dir-test/: boards-1.json
src/test/resources/test-suite-4-large-records/: boards-1.json  boards-2.json  combined-board-file-expected-result.json
